<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XteJS components | Camera view example</title>
  <link rel="stylesheet" type="text/css" href="styles/camera.css?<!--# config timefmt="%Y%m%d%H%I%M%S" --><!--# echo var="date_local" -->">
</head>
<body>

  <xj-camera id="camera" control autoplay facing="back">
    <xj-camera-menu>
      <xj-camera-menu-item href="#!">Home</xj-camera-menu-item>
      <xj-camera-menu-item href="#!">About</xj-camera-menu-item>
      <xj-camera-menu-item href="#!">Events</xj-camera-menu-item>
    </xj-camera-menu>
  </xj-camera>

  <script type="module" src="scripts/camera.js?<!--# config timefmt="%Y%m%d%H%I%M%S" --><!--# echo var="date_local" -->"></script>
</body>
</html>